object DM: TDM
  OldCreateOrder = False
  Height = 311
  HorizontalOffset = 376
  VerticalOffset = 234
  Width = 596
  object Conn: TZConnection
    ControlsCodePage = cCP_UTF8
    ClientCodepage = 'utf8'
    Catalog = 'mysql'
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
      'codepage=utf8'
    )
    TransactIsolationLevel = tiReadCommitted
    AfterConnect = ConnAfterConnect
    DisableSavepoints = False
    HostName = 'localhost'
    Port = 3306
    Database = 'estoque'
    User = 'root'
    Password = 'Etcn2676!'
    Protocol = 'mysql'
    Left = 40
    Top = 24
  end
  object Trans: TZTransaction
    Connection = Conn
    AutoCommit = True
    Left = 104
    Top = 24
  end
end
